<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <!--meta para responsive web -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Aprendiendo HTML5 con EdTeam">
    <link rel="icon" href="google-favicon-icon.png">
    <link rel="stylesheet" href="style.css">
    <title>HTML5 desde Cero - Clase 02</title>
</head>

<body>
    <article> <!--Article:Elemento de contenido unico por ejemplo: un tema en un blog, una noticia, un tutorial etc-->
        <!--Aplicamos un header que no solo puede ser para una pagina sino tambien para encabezado de articulos-->
        <header>
            <h1>HTML5 - Clase 2</h1> <!--Aplicamos un encabezado, el cual marca los titulos en una article y/o section-->
            <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque
                penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque
                eu, pretium quis, sem
            </p>
            <hr>
        <pre>
            <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
                Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque
                penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
                Donec quam felis, ultricies nec, pellentesque
                eu, pretium quis, sem
            </p>
        </pre>
        </header>
        <section> <!--section representa las diferentes secciones de una pagina o dentro de un article-->
            <h2>Temas de la clase</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque
                penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque
                eu, pretium quis, sem
            </p>
            <section>
                <h3>Etiquetas de texto</h3>
            </section>
            <section>
                <h3>Etiquetas de de contenido incrustado</h3>
            </section>
            <section>
                <h3>Etiquetas de tablas</h3>
            </section>
            <section>
                <h3>Etiquetas de formulario</h3>
            </section>

        </section>
        <section>
            <h2>Ejemplos</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque
                penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque
                eu, pretium quis, sem
            </p>
        </section>
    </article>
    <aside> <!--es un elemento presente en la pagina pero  no tiene relacion directa con el contenido de la misma. ejemplo:
        publicidad, promociones etc-->
        <h2>Inscribite al sorteo</h2>
        <p>Siguenos en facebook y gana uno de los pases gratis al EDCamp Bogota</p>
    </aside>
    <footer> <!--para notas al pie, creditos etc.-->
        <h2>Contactenos</h2>
        <address>
            <a href="https://www.google.com.ar">Google</a>
        </address>
    </footer>
</body>
</html>